zuul.routes.news.path=/my-shop/**
zuul.routes.news.url=http://localhost:${client.my-shop.server.port}/

zuul.routes.users.path=/my-feign-client/**
zuul.routes.users.url=http://localhost:${client.my-feign-client.server.port}/